{
  "name": "joriseekhout",
  "version": "1.0.0",
  "description": "Joris Eekhout",
  "author": "Joris Eekhout",
  "license": "ISC",
  "scripts": {
    "clean": "del-cli static/style_temp.css",
    "sass:watch": "onchange \"assets/sass/**/*.scss\" -- npm run sass:build",
    "sass:build": "node-sass assets/sass/main.scss static/style_temp.css",
    "build:assets": "npm run clean && npm run sass:build",
    "build": "npm run build:assets && hugo",
    "build:website": "npm run build:assets && hugo --baseURL https://__baseurl__",
    "start": "npm run clean && npm run sass:build && parallelshell \"npm run sass:watch\" \"hugo serve\"",
    "compile:sass": "node-sass assets/sass/main.scss assets/css/style.comp.css",
    "concat:css": "concat -o assets/css/style.concat.css static/css/solid.css static/css/brands.css static/css/fontawesome.css assets/css/style.comp.css",
    "prefix:css": "postcss --use autoprefixer -b \"last 10 versions\" assets/css/style.concat.css -o assets/css/style.prefix.css",
    "compress:css": "node-sass assets/css/style.prefix.css static/style.css --output-style compressed",
    "build:css": "npm run compile:sass && npm run concat:css && npm run prefix:css && npm run compress:css"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "autoprefixer": "^9.8.6",
    "concat": "^1.0.3",
    "del-cli": "^2.0.0",
    "node-sass": "^4.14.1",
    "onchange": "^6.1.1",
    "parallelshell": "^3.0.2",
    "postcss-cli": "^6.1.3"
  },
  "dependencies": {
    "browserslist": "^4.17.0",
    "glob-parent": "^6.0.1",
    "hosted-git-info": "^4.0.2",
    "lodash": "^4.17.21",
    "postcss": "^8.3.6",
    "set-value": "^4.1.0",
    "tar": "^6.1.11",
    "trim-newlines": "^4.0.2",
    "y18n": "^5.0.8",
    "yargs-parser": "^20.2.9"
  }
}
